/* import fonts   */
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");

/* Reset default margin and padding for all elements */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

/* Set a base font size and family */
body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: "IBM Plex Mono", monospace;
	/* padding-top: 80px; */
	background: #333333;
}

/* Apply a responsive max-width to the main content */
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

/* Style headings */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: white;
	font-family: "Source Sans Pro", monospace;
	/* font-family: "Bungee", sans-serif; */
}

p {
	/* color: white; */
	/* off white */
	color: #f5f5f5;
}
/* Basic link styles */
a {
	color: white;
	text-decoration: none;
}

header {
	position: sticky;
	top: 0;
	z-index: 1000;
}
/* styles for nav bar */
.navbar {
	background-color: rgb(95 154 154 / 0.8);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	/* padding: 25px 60px; */
	padding: 1.5rem 3rem;
}

.name {
	font-size: 1.2rem;
}

.navbar-right {
	list-style: none;
	display: flex;
	gap: 20px;
	margin: 0;
	padding: 0;
}

.nav-link {
	color: white;
	text-decoration: none;
	font-size: 18px;
}

.nav-link:hover {
	color: darkslategray;
}

/* styles for hamburger menu */
.hamburger {
	position: absolute;
	top: 1.4rem;
	right: 2rem;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	width: 30px;
	height: 21px;
}

.bar {
	width: 100%;
	height: 3px;
	background-color: white;
	border-radius: 10px;
	margin: 3px 0;
}

@media (max-width: 650px) {
	.hamburger {
		display: flex;
	}
	.navbar-right {
		display: none;
		flex-direction: column;
		width: 100%;
		text-align: center;
		gap: 7px;
		padding-top: 1rem;
	}
	.navbar {
		flex-direction: column;
		align-items: flex-start;
	}
	.navbar-right.active {
		display: flex;
	}
}

/* styles for landing page */
#landing {
	/* background: darkslategray; */
	background-image: url("/images/backgrounds/low-poly-grid-haikei.svg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	min-height: calc(100vh - 71.5px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-items: center;
	align-items: center;
	padding-top: 0px;
	padding: 0rem 1rem;
}

.landing-container {
	padding-top: 280px;
}

#landing h1 {
	font-size: 2.7rem;
}

#landing h2 {
	font-size: 1.5rem;
}

#landing p {
	font-size: 1rem;
}

/* styles for projects section */
#projects {
	min-height: calc(100vh);
	/* background: rgb(17, 206, 206); */
	background-image: radial-gradient(
		circle,
		rgba(95, 154, 154, 1) 0%,
		rgba(4, 67, 68, 1) 100%
	);
	padding-bottom: 3rem;
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
	gap: 2.5rem;
}

.project-container {
	display: grid;
	justify-content: center;
	align-content: center;
	grid-template-columns: repeat(2, 1fr);
	padding: 3rem;
	/* margin-left: 3rem; */
	margin-left: 1rem;
	margin-right: 1rem;
	max-width: 1200px;
	gap: 2.5rem;
	/* styles for glass  */
	background: rgba(255, 255, 255, 0.13);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(6.4px);
	-webkit-backdrop-filter: blur(6.4px);
	border: 1px solid rgba(255, 255, 255, 0.36);
}

.project-description {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
	font-size: 1em;
}

.project-image {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	overflow: hidden;
	gap: 0.5rem;
}

.resize-image {
	max-width: 100%;
	opacity: 0;
	transition: opacity 0.5s ease;
}

.resize-image.loaded {
	opacity: 1;
}

.project-button {
	border: 2px solid white;
	border-radius: 2em;
	padding: 1em 3em;
	/* background-color: dodgerblue; */
	color: white;
	cursor: pointer;
	justify-self: center;
	/* width: 200px; */
}

.project-button:hover {
	/* background: rgb(11, 192, 192); */
	/* border-color: darkcyan; */
	/* color: green; */
	/* From https://css.glass */
	background: rgba(11, 192, 192, 0.51);
	/* border-radius: 16px; */
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(7.2px);
	-webkit-backdrop-filter: blur(7.2px);
	border-color: rgb(205, 225, 225);
}

.project-group-buttons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 3rem;
}

@media (max-width: 1000px) {
	.projects-container {
		grid-template-columns: repeat(1, 1fr);
		gap: 0.5rem;
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.first-project.project-description {
		order: 1;
	}
	.first-project.project-image {
		order: 2;
	}
	.second-project.project-description {
		order: 3;
	}
	.second-project.project-image {
		order: 4;
	}
	.third-project.project-description {
		order: 5;
	}
	.third-project.project-image {
		order: 6;
	}
}

/* swiper styles test  */
.swiper {
	width: 90%;
	/* height: 100%; */
	/* padding: 0;
	margin: 0; */
	/* position: absolute;
	left: 50%;
	top: 50%; */
	/* margin-left: -150px;
	margin-top: -150px; */
}

.swiper-slide {
	background-position: center;
	background-size: cover;
	border-radius: 3%;
}

.swiper-slide img {
	/* display: block; */
	width: 100%;
	aspect-ratio: 16/9;
	object-fit: cover;
	object-position: center;
	transform: scale(1.2);
	transform-origin: center;
	transition: transform 0.3s ease-in-out;
}

.swiper-slide img:hover,
.swiper-slide img:focus {
	width: 100%;
	transform: scale(1);
}

/* .swiper-pagination {
	
} */

.more-projects {
	text-align: center;
	padding-top: 3rem;
}

.more-projects:hover {
	color: darkcyan;
}

/* styles for about section */
#about {
	min-height: calc(100vh);
	background: darkslategray;
}

.about-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	gap: 2px;
}

.information {
	display: flex;
	flex-direction: column;
	justify-content: baseline;
	/* justify-items: space-between; */
	gap: 10px;
	padding: 5rem;
}

.skills-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding: 5rem;
}

.skills {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* justify-content: center; */
	align-items: center;
	justify-items: center;
	gap: 20px;
	/* border: 1px solid darkblue; */
	/* padding: 1rem;
	margin: 1rem; */
}

.skills i {
	font-size: 2.5rem;
	color: white;
	padding: 0 2rem;
}

.portfolio-button {
	display: block;
	border: 2px solid #ff9800;
	border-radius: 3%;
	padding: 1em;
	align-self: first baseline;
}

.portfolio-button:hover {
	background-color: #0073e6;
	border-color: #ff5722;
	/* color: green; */
}

@media (max-width: 800px) {
	.about-container {
		flex-direction: column;
	}
	.information {
		padding: 1rem;
	}
	.skills-container {
		padding: 1rem;
	}
	.skills i {
		font-size: 1rem;
	}
}
/* styles for contact section */
#contact {
	/* min-height: calc(100vh); */
	background: darkcyan;
}

.subtitle {
	text-align: center;
	font-size: 1.5rem;
	text-transform: uppercase;
}

.contact-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 2rem 12rem;
	/* margin: 1rem; */
}

.contact-container form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	grid-column-gap: 7rem;
	justify-content: center;
	align-items: center;
	min-width: 100%;
}

.contact-container label {
	color: white;
}

.contact-container textarea {
	grid-column: span 2;
	min-width: 100%;
	/* min-height: 100px; */
	resize: vertical;
	background-color: transparent;
}

.form-button {
	grid-column: span 2;
	border: 2px solid white;
	border-radius: 1em;
	padding: 1.5em 2.5em;
	background-color: transparent;
	color: white;
	cursor: pointer;
	justify-self: center;
}

.form-button:hover {
	background-color: rgb(5, 163, 163);
	border-color: darkslategray;
	/* color: green; */
}

/* style the inputs of the form  */
text[type="text"] {
	min-width: 100%;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
	border: none;
	outline: none;
	box-shadow: none;
	margin: 0;
	padding: 0;
	font-size: 1rem;
	border-bottom: 2px solid #ccc;
	background-color: transparent;
	padding-bottom: 0.5rem;
}
textarea::placeholder {
	margin: 0;
	padding: 0;
	outline: none;
	box-shadow: none;
	border: none;
	background-color: transparent;
	font-size: 1rem;
	/* padding-bottom: 0.5rem; */
}

input::placeholder,
textarea::placeholder {
	color: white; /* Change the placeholder text color to your desired color */
}

input:focus,
textarea:focus {
	border-color: dodgerblue;
	outline: dodgerblue;
}

input:focus::placeholder,
textarea:focus::placeholder {
	color: transparent;
}

/* attempted to make label change color */
input:focus label,
textarea:focus label {
	color: dodgerblue;
}

@media screen and (max-width: 600px) {
	.contact-container {
		padding: 2rem; /* Reduce padding for smaller screens */
	}
	.contact-container form {
		gap: 1rem;
		grid-column-gap: 1rem;
	}
	/* Adjust label font size and input font size */
	.contact-container label {
		font-size: 0.9rem;
	}

	.contact-container input,
	.contact-container textarea {
		font-size: 0.9rem;
	}
}
textarea {
	padding: 0;
	margin: 0;
	line-height: normal;
	box-sizing: border-box;
}

/* styles for titles */
.title {
	text-align: center;
	font-size: 5rem;
	text-transform: uppercase;
	font-family: "Bungee", sans-serif;
}

/* styles for sections */
section {
	padding-top: 80px;
	/* padding-bottom: 50px; */
}

/* styles for footer */
footer {
	display: flex;
	flex-direction: column;
	background-color: #333;
	padding-top: 25px;
	padding-bottom: 15px;
	align-items: center;
	gap: 15px;
}

.social-icons {
	display: flex;
	flex-direction: row;
	gap: 30px;
	justify-content: center;
}

footer i {
	color: white;
	font-size: 30px;
}

footer i:hover {
	color: darkslategray;
}

footer p {
	text-align: center;
}

/* styles for scroll up button  */
#scroll-up {
	position: fixed;
	display: none;
	bottom: 2rem;
	right: 2rem;
	font-size: 3rem;
	cursor: pointer;
	z-index: 99;
	opacity: 0;
	transform: opacity 0.1s easy-in-out;
}

#scroll-up:hover {
	color: rgb(95, 154, 154);
}

#scroll-up.show {
	opacity: 1;
	display: block;
}

.scroll-icon {
	/* bottom: 20px;
	right: 20px; */
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	padding: 10rem 0rem;
}

.oval {
	width: 30px;
	height: 40px;
	border-radius: 45%;
	border: 2px solid #fff;
	position: relative;
}

.ball {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #fff;
	position: absolute;
	justify-self: center;
	align-self: center;
	bottom: 2px;
	top: 50%;
	left: 30%;
	transform: translateX(-50%);
	animation: bounce-ball 2s infinite;
}

@keyframes bounce-ball {
	0%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-8px);
	}
	60% {
		transform: translateY(-4px);
	}
}
